CUSEX=(female,female,female,female,female,female,female,female,female,female,female,female,female,female,male,female,male,female,female,female,female,female,female,female,female,male,male,male,male,female,female,female,male,female,female,male,male,female,male,male,female,female,male,female,female)

NCSSEX=(female,female,female,female,male,female,female,,male,female,female,female,male,female,male,female,female,female,male,male,female,female,female,male,male,male,male,NCS,)


USEX=(female,female,female,male,female,female,female,male,male,female,female,male,female,male,female,,female,,male,female,male,male,female,female,male,female,female,female,female,male,male,male,male,female,female,male,female,female,male,male,female,female,female,male,female,female,female,male)

CUAGE<-c(21,21,21,26,20,20,22,20,22,21,21,20,20,23,21,29,20,21,22,20,22,22,36,21,22,20,23,23,32,20,41,23,21,21,21,20)



UAGE<-c(20,21,20,20,20,21,21,21,20,22,20,21,21,20,28,32,19,24,30,22,21,22,32,21,21,21,30,25,21,55,37,51,26,33,20,21,24,23,21,20,22,22,22,22,22)



NCSAGE<-c(18,22,27,19,21,23,24,19,18,18,18,19,25,22,22,23,21,20,18,22,20,27,21,19,23,21)



(\d*\w*)\t\w+\r