subject-id num-samples-donated num-weeks-participated Age Gender RaceEthnicity University NAU129 48 12 21 female caucasian NAU NAU128 4 1 20 female hispanic NAU NAU121 48 12 20 female caucasian NAU NAU123 44 11 20 male caucasian NAU NAU124 40 10 21 female caucasian NAU CUB039 4 1 na female na CU CUB038 36 9 21 female hispanic CU CUB033 40 10 21 female caucasian CU CUB032 32 8 21 female caucasian CU CUB035 4 1 26 female hispanic.armenian CU CUB034 4 1 na female na CU CUB037 40 10 20 female hispanic CU CUB036 39 10 20 female caucasian CU NCS221 4 1 18 female caucasian NCS CUB004 40 10 22 female caucasian CU CUB005 40 8 20 female caucasian CU CUB007 40 10 22 female caucasian.asian CU CUB000 39 10 21 female caucasian CU CUB002 4 1 na female na CU CUB003 40 10 21 female caucasian CU NAU113 5 2 21 female caucasian NAU CUB008 52 13 20 male caucasian CU CUB009 44 11 20 female caucasian CU NCS255 40 10 22 female caucasian NCS NCS253 40 10 27 female caucasian NCS CUB013 4 1 23 male caucasian CU CUB012 40 10 21 female caucasian CU CUB011 32 8 29 female hispanic CU CUB010 40 10 20 female caucasian CU CUB017 36 9 21 female caucasian CU CUB016 36 9 22 female caucasian CU CUB015 36 9 20 female caucasian CU CUB019 40 10 22 female caucasian CU CUB018 4 1 na female na CU NAU114 40 10 21 female caucasian NAU NAU115 36 8 20 male caucasian NAU NAU116 4 1 22 male caucasian NAU NAU117 36 9 na female caucasian NAU NAU110 40 10 20 female caucasian NAU NAU111 1 1 21 male african.american NAU NAU112 3 3 21 female caucasian NAU NCS241 4 1 19 female caucasian NCS NCS229 4 1 21 male caucasian NCS NAU119 36 9 20 male caucasian NAU NCS244 19 6 23 female japanese.american NCS NCS245 4 1 24 female caucasian NCS CUB061 27 7 na male na CU NCS242 4 1 na na na NCS NAU103 32 6 28 female hispanic NAU NAU102 28 7 32 na caucasian NAU NCS233 37 10 19 male caucasian.hispanic NCS NCS232 4 1 18 female multi.racial.caucasian.asian.african.american.native.american NCS NAU107 36 9 19 female caucasian NAU NCS234 33 10 18 female caucasian NCS NAU105 28 7 na na caucasian NAU NCS236 40 10 18 female caucasian NCS NCS238 4 1 na male caucasian NCS NAU109 40 10 24 male caucasian NAU NAU108 28 7 30 female asian.or.pacific.islander NAU NAU164 28 7 22 male caucasian NAU NAU161 40 9 21 male caucasian NAU NAU160 44 11 22 female asian.or.pacific.islander NAU NCS208 4 1 19 female african.american NCS NCS204 40 10 25 male caucasian NCS NCS207 4 1 22 female hispanic NCS NCS202 4 1 22 female caucasian NCS NCS203 38 10 23 female caucasian NCS NAU150 44 11 32 female half.white.hispanic NAU NAU151 4 1 21 male african.american NAU NAU153 36 9 21 female caucasian NAU NAU154 40 10 21 female caucasian NAU NAU155 40 10 30 female caucasian NAU NAU156 28 7 na female hispanic NAU NAU157 57 14 25 male caucasian NAU NAU159 39 10 21 male caucasian NAU NCS262 4 0 21 male caucasian NCS NCS263 36 9 20 male caucasian NCS CUB040 40 10 22 male caucasian CU CUB042 40 10 36 male caucasian CU CUB044 48 12 21 male caucasian CU CUB047 5 2 na female na CU CUB048 44 11 22 female caucasian CU CUB049 48 12 20 female caucasian CU NCS213 36 9 18 female caucasian NCS NCS212 36 9 22 female caucasian NCS NCS210 34 9 20 female caucasian NCS NCS214 34 9 27 male caucasian NCS NAU149 52 13 55 male caucasian NAU NAU148 52 13 37 male na NAU NAU147 48 12 51 female caucasian NAU NAU146 36 9 26 female caucasian NAU NAU144 48 12 33 male caucasian NAU NAU141 4 1 20 female caucasian NAU NAU140 5 2 21 female caucasian NAU CUB056 32 8 23 male caucasian CU CUB055 4 1 na female na CU CUB053 40 10 23 female caucasian CU CUB052 40 10 32 male hispanic CU CUB051 28 7 20 male caucasian CU CUB050 39 10 41 female caucasian CU NAU101 40 10 24 male caucasian NAU NAU100 4 1 23 male caucasian NAU NAU106 40 10 21 female caucasian NAU NCS248 35 9 21 male caucasian NCS NAU138 1 1 20 female caucasian NA NAU139 44 11 20 female caucasian NAU NCS237 32 8 19 male caucasian NCS NAU132 40 10 22 female hispanic NAU NAU133 40 10 22 male caucasian NAU NAU130 44 11 22 female hispanic NAU NCS243 29 8 23 male caucasian NCS NAU136 40 10 22 female caucasian NAU NAU137 40 9 22 female hispanic NAU NAU134 28 7 na male caucasian NAU NCS247 4 1 21 na caucasian NCS CUB028 36 8 23 male asian.or.pacific.islander CU CUB029 36 9 21 male caucasian CU CUB020 1 1 21 female caucasian CU CUB021 4 1 na female na CU CUB026 32 8 21 male caucasian CU CUB027 36 9 20 female other CU CUB024 4 1 na female na CU

    Status
    API
    Training
    Shop
    Blog
    About

    © 2015 GitHub, Inc.
    Terms
    Privacy
    Security
    Contact

