Gender=("female","female","female","male","female","female","female","female","female","female","female","female","female","female","female","female","female","female","female","female","female","male","female","female","female","male","female","female","female","female","female","female","female","female","female","male","male","female","female","male","female","female","male","male","female","female","male","na","female","na","male","female","female","female","na","female","male","male","female","male","male","female","female","male","female","female","female","female","male","female","female","female","female","male","male","male","male","male","male","male","female","female","female","female","female","female","male","male","male","female","female","male","female","female","male","female","female","male","male","female","male","male","female","male","female","female","male","female","male","female","male","female","female","male","na","male","male","female","female","male","female","female")
University=("NAU","NAU","NAU","NAU","NAU","CU","CU","CU","CU","CU","CU","CU","CU","NCS","CU","CU","CU","CU","CU","CU","NAU","CU","CU","NCS","NCS","CU","CU","CU","CU","CU","CU","CU","CU","CU","NAU","NAU","NAU","NAU","NAU","NAU","NAU","NCS","NCS","NAU","NCS","NCS","CU","NCS","NAU","NAU","NCS","NCS","NAU","NCS","NAU","NCS","NCS","NAU","NAU","NAU","NAU","NAU","NCS","NCS","NCS","NCS","NCS","NAU","NAU","NAU","NAU","NAU","NAU","NAU","NAU","NCS","NCS","CU","CU","CU","CU","CU","CU","NCS","NCS","NCS","NCS","NAU","NAU","NAU","NAU","NAU","NAU","NAU","CU","CU","CU","CU","CU","CU","NAU","NAU","NAU","NCS","NA","NAU","NCS","NAU","NAU","NAU","NCS","NAU","NAU","NAU","NCS","CU","CU","CU","CU","CU","CU","CU")
num_of_weeks_participated<-c(12,1,12,11,10,1,9,10,8,1,1,10,10,1,10,8,10,10,1,10,2,13,11,10,10,1,10,8,10,9,9,9,10,1,10,8,1,9,10,1,3,1,1,9,6,1,7,1,6,7,10,1,9,10,7,10,1,10,7,7,9,11,1,10,1,1,10,11,1,9,10,10,7,14,10,0,9,10,10,12,2,11,12,9,9,9,9,13,13,12,9,12,1,2,8,1,10,10,7,10,10,1,10,9,1,11,8,10,10,11,8,10,9,7,1,8,9,1,1,8,9,1)
Age<-c(21,20,20,20,21,"na",21,21,21,26,"na",20,20,18,22,20,22,21,"na",21,21,20,20,22,27,23,21,29,20,21,22,20,22,"na",21,20,22,"na",20,21,21,19,21,20,23,24,"na","na",28,32,19,18,19,18,"na",18,"na",24,30,22,21,22,19,25,22,22,23,32,21,21,21,30,"na",25,21,21,20,22,36,21,"na",22,20,18,22,20,27,55,37,51,26,33,20,21,23,"na",23,32,20,41,24,23,21,21,20,20,19,22,22,22,23,22,22,"na",21,23,21,21,"na",21,20,"na")


#R commmands and output
df = data.frame(Age, num_of_weeks_participated, Gender, University)
it <- aov(num_of_weeks_participated ~ University, data=df)
 summary(fit)
             Df Sum Sq Mean Sq F value Pr(>F)  
University    3    163   54.32   3.588 0.0158 *
Residuals   118   1786   15.14                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
 fit <- aov(num_of_weeks_participated ~ Age, data=df)
 summary(fit)
             Df Sum Sq Mean Sq F value Pr(>F)  
Age          20  538.8   26.94   1.929 0.0178 *
Residuals   101 1410.6   13.97                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

 fit <- aov(num_of_weeks_participated ~ Gender, data=df)
 summary(fit)
             Df Sum Sq Mean Sq F value Pr(>F)
Gender        2   58.2   29.08    1.83  0.165
Residuals   119 1891.2   15.89               